<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_PackageName text="environment/clutter"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RES_p0k_Penguins"/>
			<m_ObjectName text="RES_p0k_Penguins"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Pomegranate_Tree01"/>
			<m_ObjectName text="RES_CVS_Pomegranate_Tree01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Decal01"/>
			<m_ObjectName text="RES_CVS_Electrum_Decal01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Decal02"/>
			<m_ObjectName text="RES_CVS_Electrum_Decal02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Rock01"/>
			<m_ObjectName text="RES_CVS_Electrum_Rock01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Rock02"/>
			<m_ObjectName text="RES_CVS_Electrum_Rock02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Rock03"/>
			<m_ObjectName text="RES_CVS_Electrum_Rock03"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Rock04"/>
			<m_ObjectName text="RES_CVS_Electrum_Rock04"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Electrum_Rock05"/>
			<m_ObjectName text="RES_CVS_Electrum_Rock05"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Fall_01"/>
			<m_ObjectName text="RES_CVS_Cedar_Fall_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Fall_02"/>
			<m_ObjectName text="RES_CVS_Cedar_Fall_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Fall_03"/>
			<m_ObjectName text="RES_CVS_Cedar_Fall_03"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Greener_01"/>
			<m_ObjectName text="RES_CVS_Cedar_Greener_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Greener_02"/>
			<m_ObjectName text="RES_CVS_Cedar_Greener_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_CVS_Cedar_Greener_03"/>
			<m_ObjectName text="RES_CVS_Cedar_Greener_03"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

