<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f5fd5ac-1011-443f-9dd1-cbfa0706b0d3" version="1">
  <Properties>
    <Name>Improved Aqueduct District</Name>
    <Description>Aqueduct districts now provide food adjacency yield.
Adds two new buildings to be built in Aqueduct district, and moves Sewer from City Center to Aqueduct district.</Description>
    <Teaser>Aqueduct districts now provide food adjacency yield.
Adds two new buildings to be built in Aqueduct district, and moves Sewer</Teaser>
    <Authors>Daniel</Authors>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>ImprovedAqueduct_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>ImprovedAqueduct_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>ImprovedAqueduct_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ImprovedAqueduct_Gameplay.xml</File>
    <File>ImprovedAqueduct_Icons.xml</File>
    <File>ImprovedAqueduct_Text.xml</File>
  </Files>
</Mod>