<?xml version="1.0" encoding="utf-8"?>
<Mod id="b7e6d8a8-4d36-42d8-8523-9e4e828f45ad" version="1">
  <Properties>
    <Name>Sukritact's Ingolfur (Iceland)</Name>
    <Description>Adds Iceland as a Civ, with Ingólfur Arnarson as its leader.</Description>
    <Teaser>Adds Iceland as a Civ, with Ingólfur Arnarson as its leader.</Teaser>
    <Authors>Sukritact, u/DG1408, SeelingCat</Authors>
    <SpecialThanks>Enigma</SpecialThanks>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ingolfur (Iceland).dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_Localisation.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_Districts.sql</File>
      <File>Core/Suk_Ingolfur_Leaders.sql</File>
      <File>Core/Suk_Ingolfur_Civilizations.sql</File>
      <File>Core/Suk_Ingolfur_Units.sql</File>
      <File>Core/Suk_Ingolfur_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Sukritact's Ingolfur (Iceland).dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Suk_Ingolfur_Localisation.sql</File>
    </UpdateText>
    <UpdateAudio id="UpdateAudio">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Audio/Suk_Ingolfur_Speech_Bank.bnk</File>
      <File>Audio/Suk_Ingolfur_Speech_Bank.txt</File>
      <File>Audio/Suk_Ingolfur_Speech_Bank.xml</File>
      <File>Audio/Suk_Ingolfur_Banks.ini</File>
    </UpdateAudio>
    <AddGameplayScripts id="AddGameplayScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua/Suk_Ingolfur_CoreFunctions.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua/Suk_IngolfurUtils.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>Audio/Suk_Ingolfur_Banks.ini</File>
    <File>Audio/Suk_Ingolfur_Speech_Bank.bnk</File>
    <File>Audio/Suk_Ingolfur_Speech_Bank.txt</File>
    <File>Audio/Suk_Ingolfur_Speech_Bank.xml</File>
    <File>Core/Suk_Ingolfur_Civilizations.sql</File>
    <File>Core/Suk_Ingolfur_Config.sql</File>
    <File>Core/Suk_Ingolfur_Districts.sql</File>
    <File>Core/Suk_Ingolfur_IconDefinitions.sql</File>
    <File>Core/Suk_Ingolfur_Leaders.sql</File>
    <File>Core/Suk_Ingolfur_Localisation.sql</File>
    <File>Core/Suk_Ingolfur_ModSupport.sql</File>
    <File>Core/Suk_Ingolfur_Units.sql</File>
    <File>Lua/Suk_IngolfurUtils.lua</File>
    <File>Lua/Suk_IngolfurUtils.xml</File>
    <File>Lua/Suk_Ingolfur_CoreFunctions.lua</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/Leader_Suk_Ingolfur.blp</File>
    <File>Platforms/MacOS/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Backward</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_SUK_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_DIS_Torfbaer_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Lawspeaker_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Emissive</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Iceland_LoyaltyWarning</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Iceland_Pressure</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_ambient_occlusion</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Metallic</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Normal1</File>
    <File>Platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/leaders/Leader_Suk_Ingolfur.blp</File>
    <File>Platforms/Windows/BLPs/leaders/light_rigs.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Missionary_Run_Stop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_SettlerLeader_CITYA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Backward</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_SUK_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_SUK_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_DIS_Torfbaer_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Lawspeaker_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Emissive</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_DIS_Torfbaer_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Iceland_LoyaltyWarning</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Iceland_Pressure</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_ambient_occlusion</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Metallic</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Lawspeaker_Normal1</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Sukritact's Ingolfur (Iceland).dep</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Leader_LightRigs.xlp</File>
    <File>XLPs/Leader_Suk_Ingolfur.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/UITextures.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>