<?xml version="1.0" encoding="utf-8"?>
<Mod id="02a30b76-7b13-4937-b72f-5a949bb56b13" version="1">
  <Properties>
    <Name>City Roads</Name>
    <Description>Improvements by builders create roads.</Description>
    <Teaser>Improvements by builders create roads.</Teaser>
    <Authors>AOM</Authors>
  </Properties>
  <InGameActions>
    <AddGameplayScripts id="NewAction">
      <File>AOM_CityRoads.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>AOM_CityRoads.lua</File>
  </Files>
</Mod>