<?xml version="1.0" encoding="utf-8"?>
<Mod id="664d17a5-f3be-493a-9332-8e20da1166fa" version="1">
  <Properties>
    <Name>CIVITAS Resources Expanded</Name>
    <Description>Adds new resources.</Description>
    <Teaser>Adds new resources.</Teaser>
    <Authors>p0kiehl, ChimpanG, Chrisy15, SailorCat, SeelingCat, thecrazyscotsman</Authors>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Resources">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/p0k_Resources.sql</File>
    </UpdateDatabase>
    <UpdateArt id="ResourcesArt">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Penguins (Luxury Resource).dep</File>
    </UpdateArt>
    <UpdateIcons id="ResourcesIcon">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/CVS_Resource_Icon_Definitions.sql</File>
    </UpdateIcons>
    <UpdateText id="ResourcesText">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Core/p0k_Resources_Localisation.sql</File>
    </UpdateText>
    <ImportFiles id="ImportArt">
      <File>Icons/CVS_Resource_Atlas_22.dds</File>
      <File>Icons/CVS_Resource_Atlas_256.dds</File>
      <File>Icons/CVS_Resource_Atlas_38.dds</File>
      <File>Icons/CVS_Resource_Atlas_50.dds</File>
      <File>Icons/CVS_Resource_Atlas_64.dds</File>
      <File>Icons/CVS_Resource_Atlas_FOW.dds</File>
      <File>Textures/RES_CVS_Pomagranate_B.dds</File>
      <File>Textures/RES_CVS_Pomagranate_B.tex</File>
      <File>Textures/RES_CVS_Pomagranate_B_Unworked.dds</File>
      <File>Textures/RES_CVS_Pomagranate_B_Unworked.tex</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>Animations/Penguin.anm</File>
    <File>Animations/Penguin.fgx</File>
    <File>Animations/Penguins.anm</File>
    <File>Animations/Penguins.fgx</File>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>Assets/IMP_CVS_Electrum_Mine_AN_01.ast</File>
    <File>Assets/IMP_CVS_Electrum_Mine_AN_02.ast</File>
    <File>Assets/IMP_CVS_Electrum_Mine_AN_03.ast</File>
    <File>Assets/IMP_CVS_Electrum_Mine_IND.ast</File>
    <File>Assets/IMP_CVS_Electrum_Mine_IND_02.ast</File>
    <File>Assets/IMP_CVS_Electrum_Mine_IND_03.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Industrial_Base.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_IND_Base002.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_IND_Base003.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Base.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Base002.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Base003.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Log.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Log_Cut.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Log_Cut_Stack.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Scrap.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Scrap_SM.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Storage.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_Stump.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_StumpGroup_A.ast</File>
    <File>Assets/IMP_CVS_Lumbermill_Medieval_StumpGroup_B.ast</File>
    <File>Assets/IMP_CVS_POM_PLNT_Ancient.ast</File>
    <File>Assets/IMP_CVS_POM_PLNT_Industrial.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_AN_01.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_AN_02.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_AN_03.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_IND_01.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_IND_02.ast</File>
    <File>Assets/IMP_p0k_Penguin_Camp_IND_03.ast</File>
    <File>Assets/RES_CVS_Cedar_Bld_A.ast</File>
    <File>Assets/RES_CVS_Cedar_Bld_B.ast</File>
    <File>Assets/RES_CVS_Cedar_Bld_C.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_01.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_02.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_03.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_Bld_A.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_Bld_B.ast</File>
    <File>Assets/RES_CVS_Cedar_Fall_Bld_C.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_01.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_02.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_03.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_Bld_A.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_Bld_B.ast</File>
    <File>Assets/RES_CVS_Cedar_Greener_Bld_C.ast</File>
    <File>Assets/RES_CVS_Electrum_Boulder_Clump_Bld.ast</File>
    <File>Assets/RES_CVS_Electrum_Decal01.ast</File>
    <File>Assets/RES_CVS_Electrum_Decal02.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock01.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock02.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock03.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock04.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock05.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock_Bld_A.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock_Bld_B.ast</File>
    <File>Assets/RES_CVS_Electrum_Rock_Bld_C.ast</File>
    <File>Assets/RES_CVS_Pomegranate_Tree01.ast</File>
    <File>Assets/RES_CVS_Pomegranate_Tree_Bld_A.ast</File>
    <File>Assets/RES_CVS_Pomegranate_Tree_Bld_B.ast</File>
    <File>Assets/RES_CVS_Pomegranate_Tree_Bld_C.ast</File>
    <File>Assets/RES_p0k_Penguins.ast</File>
    <File>Assets/RES_p0k_Penguins_Bld_A.ast</File>
    <File>Core/CVS_Resource_Icon_Definitions.sql</File>
    <File>Core/p0k_Resources.sql</File>
    <File>Core/p0k_Resources_Localisation.sql</File>
    <File>Geometries/FXm_Penguin.fgx</File>
    <File>Geometries/FXm_Penguin.geo</File>
    <File>Icons/CVS_Resource_Atlas_22.dds</File>
    <File>Icons/CVS_Resource_Atlas_256.dds</File>
    <File>Icons/CVS_Resource_Atlas_38.dds</File>
    <File>Icons/CVS_Resource_Atlas_50.dds</File>
    <File>Icons/CVS_Resource_Atlas_64.dds</File>
    <File>Icons/CVS_Resource_Atlas_FOW.dds</File>
    <File>Materials/p0k_penguin.mtl</File>
    <File>Materials/RES_CVS_Pomegranate.mtl</File>
    <File>Materials/RES_CVS_Pomegranate_Unworked.mtl</File>
    <File>Penguins (Luxury Resource).dep</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_S</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Cedar_Spring_2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Cedar_True_Autumn_B2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_IMP_Lumbermill_Decid_B21_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Rail_Tracks_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_VFX_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Electrum_B3_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Electrum_Decal_B5_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Pomagranate_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Pomagranate_B_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trees_Decid_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_VFX_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_CVS_Electrum_Decal_B5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Gold_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Gold_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Gold_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Gold_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Rail_Tracks_S</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Cedar_Spring_2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_Cedar_True_Autumn_B2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CVS_IMP_Lumbermill_Decid_B21_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Rail_Tracks_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_ENT_VFX_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Electrum_B3_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Electrum_Decal_B5_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Pomagranate_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CVS_Pomagranate_B_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Trees_Decid_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENT_VFX_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Citrus_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_CVS_Electrum_Decal_B5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Gold_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Gold_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Gold_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Gold_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Trees_Decid_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Textures/DIS_ENT_VFX_B.dds</File>
    <File>Textures/DIS_ENT_VFX_B.tex</File>
    <File>Textures/DIS_ENT_VFX_G.dds</File>
    <File>Textures/DIS_ENT_VFX_G.tex</File>
    <File>Textures/RES_CVS_Electrum_B3.dds</File>
    <File>Textures/RES_CVS_Electrum_B3.tex</File>
    <File>Textures/RES_CVS_Electrum_Decal_B5.dds</File>
    <File>Textures/RES_CVS_Electrum_Decal_B5.tex</File>
    <File>Textures/RES_CVS_Pomagranate_B.dds</File>
    <File>Textures/RES_CVS_Pomagranate_B.tex</File>
    <File>Textures/RES_CVS_Pomagranate_B_Unworked.dds</File>
    <File>Textures/RES_CVS_Pomagranate_B_Unworked.tex</File>
    <File>XLPs/Clutter.xlp</File>
    <File>XLPs/tilebases.xlp</File>
    <File>XLPs/tilebases_fallback.xlp</File>
  </Files>
</Mod>