<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/hero_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_REL_Pok_Basilica"/>
			<m_ObjectName text="DIS_REL_Pok_Basilica"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_Pok_Simult"/>
			<m_ObjectName text="DIS_REL_Pok_Simult"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_THR_P_Tychaeon"/>
			<m_ObjectName text="DIS_THR_P_Tychaeon"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_AQD_P_Serapeum"/>
			<m_ObjectName text="DIS_AQD_P_Serapeum"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CTY_Pok_FireTemple"/>
			<m_ObjectName text="DIS_CTY_Pok_FireTemple"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_Pok_Surau"/>
			<m_ObjectName text="DIS_REL_Pok_Surau"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_THR_P_Poseidonium"/>
			<m_ObjectName text="DIS_THR_P_Poseidonium"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_REL_Pok_Mithradata"/>
			<m_ObjectName text="DIS_REL_Pok_Mithradata"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

